#
<VirtualHost *:80>
	ServerName nodesocket.local
	DocumentRoot "c:/wamp64/www/nodesocket/socket"
	<Directory  "c:/wamp64/www/nodesocket/socket">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
#


#
<VirtualHost *:80>
	ServerName imagenes.nodesocket.local
	DocumentRoot "c:/wamp64/www/nodesocket/imagenes"
	<Directory  "c:/wamp64/www/nodesocket/imagenes/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName manager.nodesocket.local
	DocumentRoot "c:/wamp64/www/nodesocket/manager/dist"
	<Directory  "c:/wamp64/www/nodesocket/manager/dist">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>


#
<VirtualHost *:80>
	ServerName controller.manager.nodesocket.local
	DocumentRoot "c:/wamp64/www/nodesocket/controller"
	<Directory  "c:/wamp64/www/nodesocket/controller/">
		Options +Indexes +Includes +FollowSymLinks +MultiViews
		AllowOverride All
		Require local
	</Directory>
</VirtualHost>
